<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R16"/>
                        <Component componentID="16" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VloginForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R183_R21"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VProject Amity"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R233_R24"/>
                    <Component componentID="18" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R17"/>
                    </Component>
                    <Component componentID="21" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R22"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R20"/>
                        <Component componentID="22" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R21"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="23" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VNRICLoginFormtextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VNRIC:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="24" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VpasswordLoginFormtextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VPassword:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V65536"/>
                    </Component>
                </Component>
                <Component componentID="15" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VreportMainForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R48"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VLocation Based Report"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R44"/>
                    <Component componentID="44" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VreportMainFormChoiceGroup"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VFor real, Choose or Die:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A2:3_R453_R46"/>
                        <Property name="fitPolicy" typeID="Pint" value="V0"/>
                        <Component componentID="45" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VOutdoor Reporting"/>
                        </Component>
                        <Component componentID="46" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VIndoor Reporting"/>
                        </Component>
                    </Component>
                    <Component componentID="48" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R15"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                    </Component>
                </Component>
                <Component componentID="25" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcameraCaptureForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R273_R333_R37"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VTest Camera &amp; GPS"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R31"/>
                    <Component componentID="27" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R28"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R25"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R26"/>
                        <Component componentID="28" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R27"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="31" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtestLocationstringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCurrent Location:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="33" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R25"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R32"/>
                    </Component>
                    <Component componentID="37" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R25"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R36"/>
                    </Component>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="38" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VoutdoorReportForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R503_R56"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VOutdoor Reports"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A0:"/>
                    <Component componentID="50" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R54"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R49"/>
                        <Component componentID="54" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R50"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R15"/>
                        </Component>
                    </Component>
                    <Component componentID="56" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R55"/>
                    </Component>
                </Component>
                <Component componentID="39" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VindoorReportForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R523_R58"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VIndoor Report"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="52" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R53"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R39"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R51"/>
                        <Component componentID="53" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R52"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R15"/>
                        </Component>
                    </Component>
                    <Component componentID="58" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R39"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R57"/>
                    </Component>
                </Component>
                <Component componentID="40" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmainMenuForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R61"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VProject Amity"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R41"/>
                    <Component componentID="41" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VmainMenuChoiceGroup"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VChoose or Die:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A2:3_R423_R43"/>
                        <Component componentID="42" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VPrivate Messaging"/>
                        </Component>
                        <Component componentID="43" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VLocation Based Report"/>
                        </Component>
                    </Component>
                    <Component componentID="61" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R40"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R60"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="17" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VloginCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VLogin"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="20" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="26" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="32" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlocationCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VGet Location"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="36" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsnapPicCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSnap Picture"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="47" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VreportMenuOkCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="49" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VoutdoorReportBackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="51" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VindoorReportBbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="55" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VoutdoorReportSubmitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSubmit"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="57" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VindoorReportSubmitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSubmit"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="V&lt;null&gt;"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="60" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmainMenuOkCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="25" descriptorID="componentNode25" x="42" y="168"/>
        <Node componentID="38" descriptorID="componentNode38" x="483" y="232"/>
        <Node componentID="40" descriptorID="componentNode40" x="500" y="21"/>
        <Node componentID="34" descriptorID="componentNode34" x="579" y="529"/>
        <Node componentID="2" descriptorID="componentNode2" x="69" y="22"/>
        <Node componentID="14" descriptorID="componentNode14" x="290" y="26"/>
        <Node componentID="15" descriptorID="componentNode15" x="497" y="155"/>
        <Node componentID="39" descriptorID="componentNode39" x="494" y="336"/>
    </FlowScene>
</VisualDesign>
