#Grails Metadata file
#Fri Jul 16 17:36:13 SGT 2010
app.grails.version=1.3.2
app.name=ProjectAmity
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.richui=0.8
plugins.tomcat=1.3.2
