#Grails Metadata file
#Thu Jul 08 22:04:00 SGT 2010
app.grails.version=1.3.2
app.name=ProjectBoomz
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.richui=0.8
plugins.tomcat=1.3.2
