<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample title</title>

        <script src="http://api.germanium3d.com/?v=1.4&key=0c1db0e05cd88587a664a659962b25c0"></script>
    <g:javascript library="scriptaculous" />
    
<script type="text/javascript" src="${resource(dir: 'js', file: 'germaniumScript.js')}" ></script>
    
  </head>
  <body onLoad="Init();">
    <div id="myGerm" style="width: 100%; height: 600px;"></div>
</body>
</html>
